program = 'bin/ft_transformer.py'

[base_config]
seed = 3456

    [base_config.data]
    normalization = false
    path = 'data_ft_transformer/olink_proteomic'
    y_policy = 'mean_std'

    [base_config.model]
    activation = 'reglu'
    initialization = 'kaiming'
    n_heads = 4
    prenormalization = true

    [base_config.training]
    batch_size = 128
    eval_batch_size = 512
    n_epochs = 1000
    optimizer = 'adamw'
    patience = 16

[optimization.options]
n_trials = 5

[optimization.sampler]
seed = 3456

[optimization.kfold]
n_splits = 5
shuffle = true
random_state = 3456

[optimization.space.model]
attention_dropout = [ 'uniform', 0.0, 0.5 ]
d_ffn_factor = [ '$d_ffn_factor', 1.0, 4.0 ]
d_token = [ '$d_token', 64, 512 ]
ffn_dropout = [ 'uniform', 0.0, 0.5 ]
n_layers = [ 'int', 1, 4 ]
residual_dropout = [ '?uniform', 0.0, 0.0, 0.2 ]

[optimization.space.training]
lr = [ 'loguniform', 1e-04, 0.001 ]
weight_decay = [ 'loguniform', 1e-06, 0.001 ]
