program = 'bin/resnet.py'

[base_config]
seed = 3456

    [base_config.data]
    normalization = false
    path = 'data_resnet/olink_proteomic'
    y_policy = false

    [base_config.model]
    activation = 'relu'
    normalization = 'batchnorm'

    [base_config.training]
    batch_size = 256
    eval_batch_size = 2048
    n_epochs = 1000
    optimizer = 'adamw'
    patience = 16

[optimization.options]
n_trials = 200

[optimization.sampler]
seed = 3456

[optimization.kfold]
n_splits = 5
shuffle = true
random_state = 3456

[optimization.space.model]
d = [ 'int', 64, 512 ]
d_hidden_factor = [ 'uniform', 1.0, 4.0 ]
hidden_dropout = [ 'uniform', 0.0, 0.5 ]
n_layers = [ 'int', 1, 8 ]
residual_dropout = [ '?uniform', 0.0, 0.0, 0.5 ]

[optimization.space.training]
lr = [ 'loguniform', 1e-04, 0.01 ]
weight_decay = [ '?loguniform', 0.0, 1e-06, 0.001 ]
