DDI2
DCUN1D2
DCXR
DDA1
DDAH1
DDC
DDHD2
DCTPP1
DDR1
DDT
DDX1
DDX25
DDX39A
DCUN1D1
DARS1
DCDC2C
DBH
DBI
DBN1
DBNL
DCBLD2
DCC
DCTN6
DCLRE1C
DCN
DCTD
DCTN1
DCTN2
DDX4
DDX53
DKK4
DHRS4L2
DIABLO
DIPK1C
DIPK2B
DKK1
DKK3
DHODH
DKKL1
DLG4
DLGAP5
DLK1
DLL1
DHPS
DDX58
DEFB4A_DEFB4B
DECR1
DEFA1_DEFA1B
DEFB103A_DEFB103B
DEFB104A_DEFB104B
DEFB116
DEFB118
DGKZ
DENND2B
DENR
DFFA
DGCR6
DGKA
DLL4
DAPP1
CTSC
CTLA4
CTNNA1
CTRB1
CTRC
CTRL
CTSB
CTF1
CTSD
CTSE
CTSF
CTSH
CTSL
CTHRC1
CSH1
CST3
CSNK1D
CSNK2A1
CSPG4
CSPG5
CSRP3
CST1
CTBS
CST5
CST6
CST7
CSTB
CTAG1A_CTAG1B
CTSO
CTSS
CYTH3
CXCL6
CXCL8
CXCL9
CYB5A
CYB5R2
CYP24A1
CXCL3
CYTL1
DAAM1
DAB2
DAG1
DAND5
CXCL5
CTSV
CXCL10
CTSZ
CUZD1
CWC15
CX3CL1
CXADR
CXCL1
CXCL17
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
DAPK2
DMD
EHD3
EGF
EGFL7
EGFLAM
EGFR
EGLN1
EHBP1
EFNA4
EIF1AX
EIF2AK2
EIF2AK3
EIF2S2
EIF4B
EFNB2
EDA2R
EDNRB
EDAR
EDDM3B
EDF1
EDIL3
EDN1
EFNA1
EEF1D
EFCAB14
EFCAB2
EFEMP1
EFHD1
EIF4E
EIF4EBP1
ENSA
ENOX2
ENPEP
ENPP2
ENPP5
ENPP6
ENPP7
ENO3
ENTPD2
ENTPD5
ENTPD6
ENTR1
ENOPH1
EIF4G1
ELOA
EIF4G3
EIF5
EIF5A
ELAC1
ELAVL4
ELN
ENO2
ELOB
ENAH
ENDOU
ENG
ENO1
EPB41L5
ECSCR
DOK2
DNMBP
DNPEP
DNPH1
DOC2B
DOCK9
DOK1
DNM1
DPEP1
DPEP2
DPP10
DPP4
DPP6
DNM3
DMP1
DNAJB6
DNAJA1
DNAJA2
DNAJA4
DNAJB1
DNAJB14
DNAJB2
DNLZ
DNAJB8
DNAJC21
DNAJC6
DNAJC9
DNER
DPP7
DPT
EBAG9
DUSP3
DUT
DXO
DYNC1H1
DYNLT1
DYNLT3
DUSP13
EBI3_IL27
ECE1
ECHDC3
ECHS1
ECI2
DUSP29
DPY30
DSG4
DRAXIN
DRG2
DSC2
DSCAM
DSG2
DSG3
DUOX2
DTD1
DTNB
DTX2
DTX3
DTYMK
ECM1
CSF3R
CFHR4
CETN3
CFB
CFC1
CFD
CFH
CFHR2
CES3
CFHR5
CFI
CFP
CGB3_CGB5_CGB8
CETN2
CENPF
CEP290
CENPJ
CEP112
CEP152
CEP164
CEP170
CEP20
CES2
CEP350
CEP43
CEP85
CERT
CES1
CGN
CGREF1
CKAP4
CHRM1
CIAPIN1
CILP
CINP
CIRBP
CIT
CHRDL1
CKB
CKMT1A_CKMT1B
CLASP1
CLC
CLEC10A
CHRDL2
CHAC2
CHI3L1
CHAD
CHCHD10
CHCHD6
CHEK2
CHGA
CHGB
CHP1
CHIT1
CHL1
CHM
CHMP1A
CHMP6
CLEC11A
CEND1
CDH1
CDC25A
CDC26
CDC27
CDC37
CDC42BPB
CDCP1
CDAN1
CDH15
CDH17
CDH2
CDH22
CDH23
CDC123
CD70
CD84
CD72
CD74
CD79B
CD80
CD82
CD83
CDA
CD86
CD8A
CD93
CD99
CD99L2
CDH3
CDH4
CEACAM8
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM5
CEACAM6
CEACAM16
CEBPA
CEBPB
CELA2A
CELA3A
CELSR2
CEACAM18
CDH5
CDKL5
CDH6
CDHR2
CDHR5
CDK1
CDK5RAP3
CEACAM1
CDKN1A
CDKN2D
CDNF
CDON
CDSN
CEMIP2
CLEC12A
CPVL
CPM
CPOX
CPPED1
CPQ
CPTP
CPB2
CPXM1
CPXM2
CR1
CR2
CRACR2A
CPE
COMMD9
CORO6
COMP
COMT
COPB2
COPE
COQ7
CORO1A
CPB1
COX5B
COX6B1
CPA1
CPA2
CPA4
CRADD
CREB3
CSDE1
CRX
CRYBB1
CRYBB2
CRYGD
CRYM
CRYZL1
CRTAM
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CRTAP
CREBZF
CRIM1
CREG1
CRELD1
CRELD2
CRH
CRHBP
CRHR1
CRTAC1
CRIP2
CRISP2
CRISP3
CRKL
CRLF1
CSF3
COMMD1
CLIP2
CLMP
CLNS1A
CLPP
CLPS
CLSPN
CLIC5
CLSTN2
CLSTN3
CLTA
CLU
CLUL1
CLINT1
CLEC14A
CLEC4D
CLEC1A
CLEC1B
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLGN
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CMC1
CMIP
COL4A1
COL18A1
COL1A1
COL24A1
COL28A1
COL2A1
COL3A1
COCH
COL4A4
COL5A1
COL6A3
COL9A1
COL9A2
COL15A1
CNDP1
CNTN1
CNGB3
CNP
CNPY2
CNPY4
CNST
CNTF
CNTNAP4
CNTN2
CNTN3
CNTN4
CNTN5
CNTNAP2
COLEC12
HGF
HDGFL2
HEBP1
HEG1
HEPACAM2
HEPH
HEXIM1
HDDC2
HGFAC
HGS
HHEX
HIF1A
HIP1
HDGF
H2AP
HBEGF
HADH
HAGH
HAO1
HARS1
HAVCR1
HAVCR2
HDAC9
HBQ1
HBZ
HCG22
HCLS1
HDAC8
HIP1R
HJV
HS3ST3B1
HPGDS
HPSE
HRAS
HRC
HRG
HS1BP3
HNRNPUL1
HS6ST1
HS6ST2
HSBP1
HSD11B1
HSD17B14
HPCAL1
HK2
HMGCS1
HLA_DRA
HLA_E
HMBS
HMCN2
HMGCL
HNRNPK
HMMR
HMOX1
HMOX2
HNF1A
HNMT
HSD17B3
GZMH
GPD1
GP2
GP5
GP6
GPA33
GPC1
GPC5
GP1BA
GPHA2
GPI
GPIHBP1
GPKOW
GPNMB
GP1BB
GMFG
GNPDA1
GMPR
GMPR2
GNAS
GNE
GNGT1
GNLY
GOT1
GNPDA2
GOLGA3
GOLM2
GOPC
GORASP2
GPR101
GPR158
GUCA2A
GSTA3
GSTM4
GSTP1
GSTT2B
GTF2IRD1
GTPBP2
GSR
GUCY2C
GUK1
GUSB
GYS1
GZMA
GSTA1
GPR15L
GRK5
GPR37
GPRC5C
GRAP2
GRHPR
GRIK2
GRIN2B
GSN
GRN
GRP
GRPEL1
GRSF1
GSAP
GZMB
HSDL2
IL19
IL17RA
IL17RB
IL18
IL18BP
IL18R1
IL18RAP
IL17D
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL17F
IL10RB
IL13RA1
IL11
IL12A_IL12B
IL12B
IL12RB1
IL12RB2
IL13
IL17C
IL13RA2
IL15
IL15RA
IL16
IL17A
IL1RL1
IL1RL2
IL4R
IL33
IL34
IL36A
IL36G
IL3RA
IL4
IL31RA
IL5
IL5RA
IL6
IL6R
IL6ST
IL32
IL1RN
IL22RA1
IL2
IL20
IL20RA
IL20RB
IL21R
IL22
IL31
IL24
IL25
IL2RB
IL2RG
IL3
IL7
IL10RA
IDUA
ICAM5
ICOSLG
ID4
IDI2
IDO1
IDS
ICAM3
IFI30
IFIT3
IFNAR1
IFNG
ICAM4
HSP90B1
HTR1B
HSPA1A
HSPA2
HSPB1
HSPB6
HSPG2
HTR1A
ICAM2
HTRA2
HYAL1
HYOU1
ICA1
ICAM1
IFNGR1
IFNGR2
IGSF21
IGFBP7
IGFBPL1
IGFL4
IGHMBP2
IGLC2
IGLON5
IGFBP4
IGSF3
IGSF8
IGSF9
IKBKG
IKZF2
IGFBP6
IFNL1
IGDCC4
IFNL2
IFNLR1
IFNW1
IFT20
IGBP1
IGDCC3
IGFBP3
IGF1R
IGF2BP3
IGF2R
IGFBP1
IGFBP2
IL10
GM2A
FCRL5
FCGR3B
FCN1
FCN2
FCRL1
FCRL2
FCRL3
FCGR2A
FCRL6
FCRLB
FDX1
FDX2
FEN1
FCGR2B
FAM3B
FBLN2
FAM3C
FAM3D
FAP
FARSA
FAS
FASLG
FCER2
FBN2
FBP1
FCAMR
FCAR
FCER1A
FES
FETUB
FHIP2A
FGFBP3
FGFR2
FGFR4
FGL1
FGR
FH
FGFBP1
FHIT
FIS1
FKBP14
FKBP1B
FKBP4
FGFBP2
FGA
FGF21
FGD3
FGF12
FGF16
FGF19
FGF2
FGF20
FGF9
FGF23
FGF5
FGF6
FGF7
FKBP5
FAM20A
ERN1
ERBIN
ERC2
ERCC1
EREG
ERI1
ERMAP
ERBB3
ERP29
ERP44
ESAM
ESM1
ERBB4
EPCAM
EPHB6
EPGN
EPHA1
EPHA10
EPHA2
EPHA4
EPHB4
ERBB2
EPHX2
EPN1
EPO
EPPK1
EPS8L2
ESPL1
ESR1
FABP6
F9
FABP1
FABP2
FABP3
FABP4
FABP5
F3
FABP9
FADD
FAM13A
FAM171A2
FAM171B
F7
ESYT2
F10
EVI2B
EVI5
EVPL
EXOSC10
EXTL1
EZR
F2R
F11
F11R
F12
F13B
F2
FAM172A
FKBP7
GFRA1
GDF2
GDNF
GET3
GFAP
GFER
GFOD2
GCNT1
GFRA2
GFRA3
GFRAL
GGA1
GGACT
GDF15
GASK1A
GBP4
GAST
GATA3
GATD3
GBA
GBP1
GBP2
GCLM
GBP6
GC
GCC1
GCG
GCHFR
GGCT
GGH
GLO1
GJA8
GKN1
GLA
GLB1
GLI2
GIPR
GLOD4
GLP1R
GLRX
GLRX5
GLT8D2
GIT1
GGT1
GID8
GGT5
GH1
GH2
GHR
GHRHR
GHRL
GIPC3
GIGYF2
GIMAP7
GIMAP8
GIP
GIPC2
GLYR1
GAS6
FRMD7
FOS
FOSB
FOXJ3
FOXO1
FOXO3
FRMD4B
FOLR2
FRZB
FSHB
FST
FSTL1
FSTL3
FOLR3
FKBPL
FMNL1
FLI1
FLRT2
FLT1
FLT3
FLT3LG
FLT4
FOLR1
FMR1
FN1
FNDC1
FNTA
FOLH1
FTCD
FUCA1
GALNT3
GADD45B
GADD45GIP1
GAGE2A
GAL
GALNT10
GALNT2
GAD1
GALNT5
GALNT7
GAMT
GAPDH
GART
GAD2
FUOM
FXYD5
FURIN
FUS
FUT1
FUT3_FUT5
FUT8
FXN
GABRA4
FYB1
FZD10
FZD8
GABARAP
GABARAPL1
GAS2
CD7
TIA1
TIMM8A
TIMM10
TIMD4
TIGIT
TIGAR
TIE1
TIMP2
THY1
THTPA
THSD1
THRAP3
THPO
TIMP1
TMED4
TLR1
TMED10
TMED1
TMCO5A
TLR4
TLR3
TLR2
TIMP3
TK1
TJP3
TJAP1
TINAGL1
TIMP4
THOP1
THBS4
TEX101
TFF3
TFF2
TFF1
TFAP2A
TF
TEX33
TFPI2
TET2
TERF1
TEK
TEF
TDRKH
TFPI
THBS2
TGFBR1
THBD
THAP12
TGOLN2
TGM2
TGFBR3
TGFBR2
TFRC
TGFBI
TGFB2
TGFB1
TGFA
TG
TDP1
TMED8
TNFSF13B
TNPO1
TNNI3
TNN
TNIP1
TNFSF8
TNFSF14
TNXB
TNFSF13
TNFSF12
TNFSF11
TNFSF10
TNFRSF9
TNR
TPM3
TP53BP1
TPK1
TPD52L2
TPBGL
TP73
TP53INP1
TP53I3
TOMM20
TP53
TOR1AIP1
TOP2B
TOP1MT
TOP1
TNFRSF8
TNFRSF6B
TMPRSS15
TNFAIP8
TNFAIP2
TNF
TNC
TMSB10
TMPRSS5
TNFRSF10A
TMPRSS11D
TMPRSS11B
TMOD4
TMEM25
TMEM132A
TNFAIP8L2
TNFRSF4
TNFRSF13C
TNFRSF21
TNFRSF1B
TNFRSF1A
TNFRSF19
TNFRSF17
TNFRSF14
TNFRSF10B
TNFRSF13B
TNFRSF12A
TNFRSF11B
TNFRSF11A
TNFRSF10C
TMEM106A
TDO2
SRC
SSC4D
SSBP1
SSB
SRPX
SRPK2
SRP14
SSH3
SPTLC1
SPTBN2
SPRY2
SPRR3
SPRR1B
SSC5D
STEAP4
STAM
STC2
STC1
STAU1
STAT5B
STAT2
STAMBP
SSNA1
STAB2
ST8SIA1
ST6GAL1
ST3GAL1
ST13
SPRING1
SPRED2
SOST
SPARC
SPAG1
SPACA5_SPACA5B
SOX9
SOX2
SOWAHA
SPART
SORT1
SORD
SORCS2
SORBS1
SOD3
SPARCL1
SPP1
SPINK8
SPON2
SPON1
SPOCK1
SPINT3
SPINT2
SPINT1
SPESP1
SPINK6
SPINK5
SPINK4
SPINK2
SPINK1
SOD2
STIP1
TALDO1
TAX1BP1
TARS1
TARM1
TARBP2
TAP1
TANK
TBC1D23
TAFA5
TADA3
TACC3
TAB2
TBC1D17
TDGF1
TCL1A
TCTN3
TCP11
TCOF1
TCN2
TCN1
TCL1B
TBC1D5
TBR1
TBL1X
TBCC
TBCB
TBCA
SYTL4
SYT1
STX3
STXBP1
STX8
STX7
STX6
STX5
STX4
SUGP1
STX1B
STX16
STOML2
STK4
STK24
STXBP3
SYNGAP1
SUSD1
SYAP1
SWAP70
SV2A
SUSD5
SUSD4
SUSD2
SUGT1
SUOX
SUMF2
SUMF1
SULT2A1
SULT1A1
STK11
TPMT
ZNRD2
AAMDC
A1BG
ZPR1
ZP4
ZP3
ZNRF4
ABCA2
ZNF830
ZNF75D
ZNF174
ZHX2
ZFYVE19
AARSD1
ACP1
ACADSB
ACOX1
ACOT13
ACHE
ACE2
ACE
ACAN
ABHD14B
ACADM
ACAA1
ABRAXAS2
ABO
ABL1
ZCCHC8
ZBTB17
WDR46
WNT9A
WIF1
WFIKKN2
WFIKKN1
WFDC12
WFDC1
XCL1
WASL
WASHC3
WASF3
WASF1
WAS
WWP2
ZBTB16
YES1
ZBP1
YY1
YWHAQ
YTHDF3
YOD1
YJU2
XG
YARS1
XRCC4
XPNPEP2
XIAP
WARS
ACP5
ADGRG1
ADM
ADH4
ADH1B
ADGRV1
ADGRG2
AFAP1
ADGRF5
ADGRE5
ADGRE2
ADGRE1
ADGRD1
ADRA2A
AHSA1
AGRN
AHNAK2
AHNAK
AHCY
AGXT
AGT
AGRP
AFM
AGR3
AGR2
AGER
AGBL2
AFP
ADGRB3
ADD1
ACTN4
ADA2
ADA
ACYP1
ACY3
ACY1
ACVRL1
ADAM15
ACTN2
ACTA2
ACSL1
ACRV1
ACRBP
ADAM12
ADCYAP1R1
ADAMTS15
ADAMTSL5
ADAMTSL4
ADAMTSL2
ADAMTS8
ADAMTS4
ADAMTS16
ADAM22
ADAMTS13
ADAMTS1
ADAM9
ADAM8
ADAM23
ACP6
VWF
TST
TXK
TWF2
TUBB3
TTR
TTN
TTF2
TXN
TSPYL1
TSPAN8
TSPAN7
TSPAN15
TSPAN1
TXLNA
UBXN1
TYRO3
UBQLN3
UBE2Z
UBE2L6
UBE2B
UBAC1
TYRP1
TXNDC15
TYMP
TXNRD1
TXNL1
TXNDC9
TXNDC5
TSNAX
TSLP
TPSD1
TRDMT1
TRAF3IP2
TRAF3
TRAF2
TPT1
TPSG1
TREM2
TPSAB1
TPRKB
TPR
TPPP3
TPPP2
TREH
TSHB
TRIM26
TSC22D1
TSC1
TRPV3
TRIM58
TRIM5
TRIM40
TREML1
TRIM25
TRIM24
TRIM21
TRIAP1
TREML2
TPP1
UFD1
VMO1
VPS53
VPS4B
VPS37A
VPS28
VNN2
VNN1
VSIG10L
VIT
VIPR1
VIM
VGF
VEGFD
VSIG10
VWC2L
VSTM2L
VWC2
VWA5A
VWA1
VTI1A
VTCN1
VTA1
VSIG2
VSTM2B
VSTM1
VSNL1
VSIR
VSIG4
VEGFC
VEGFB
UNG
USO1
UROS
UROD
UPK3BL1
UPK3A
UPB1
USP28
UNC79
UNC5D
UMOD
ULBP2
UHRF2
USP25
VEGFA
VASN
VCPKMT
VCAN
VCAM1
VAV3
VAT1
VASP
USP47
VASH1
VAMP8
VAMP5
UXS1
USP8
UGDH
C1QTNF1
BTNL10
C19orf12
C1GALT1C1
C1QA
C1QBP
C1QL2
BTN2A1
C1QTNF5
C1QTNF6
C1QTNF9
C1R
C1RL
BTN3A2
BRD2
BSND
BRD3
BRDT
BRK1
BRME1
BRSK2
BSG
BTN1A1
BST1
BST2
BTC
BTD
BTLA
C1S
C2
CA9
CA3
CA4
CA5A
CA6
CA7
CA8
CA14
CABP2
CACNA1C
CACNA1H
CACNB1
CACNB3
CA2
C2CD2L
C8B
C2orf69
C3
C4BPB
C5
C7
C7orf50
CA13
C9
C9orf40
CA1
CA11
CA12
CACYBP
BRD1
BCAT2
BAP18
BATF
BAX
BCAM
BCAN
BCAT1
BAMBI
BCHE
BCL2
BCL2L1
BCL2L15
BANK1
AXL
B4GAT1
AZI2
AZU1
B2M
B3GAT3
B3GNT7
B4GALT1
BAIAP2
BABAM1
BACH1
BAG3
BAG4
BAG6
BCL7A
BCL7B
BOC
BMP10
BMP4
BMPER
BNIP2
BNIP3L
BLOC1S3
BOLA1
BOLA2_BOLA2B
BPIFA2
BPIFB1
BPIFB2
BLVRB
BCR
BHMT2
BDNF
BECN1
BEX3
BGLAP
BGN
BHLHE40
BLOC1S2
BIN2
BIRC2
BLMH
BLNK
BRAP
CADPS
CD207
CD164L2
CD177
CD1C
CD2
CD200
CD200R1
CD163
CD209
CD22
CD226
CD244
CD248
CD164
CCL8
CCNE1
CCN1
CCN2
CCN3
CCN4
CCN5
CCND2
CD160
CCS
CCT5
CD101
CD109
CD14
CD27
CD274
CD55
CD4
CD40
CD40LG
CD46
CD48
CD5
CD3E
CD58
CD59
CD5L
CD6
CD63
CD3G
CD276
CD300LG
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LF
CD3D
CD302
CD33
CD34
CD36
CD38
CD69
CCL7
CASP8
CASP1
CASP10
CASP2
CASP3
CASP4
CASP7
CARHSP1
CASP9
CASQ2
CAT
CBLIF
CBLN1
CASC3
CALB1
CAMKK1
CALB2
CALCA
CALCB
CALCOCO1
CALCOCO2
CALY
CAPS
CAMLG
CAMSAP1
CANT1
CAPG
CAPN3
CBLN4
CBS
CCL25
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL18
CCL26
CCL27
CCL28
CCL3
CCL4
CCL19
CBX2
CCER2
CC2D1A
CCAR2
CCDC134
CCDC28A
CCDC50
CCDC80
CCL17
CCL11
CCL13
CCL14
CCL15
CCL16
CCL5
AXIN1
SHBG
SHPK
SHMT1
SHISA5
SHH
SHD
SHC1
SIGLEC1
SH3GLB2
SH3BP1
SH3BGRL2
SH2D1A
SIAE
SIT1
SIGLEC9
SIRT5
SIRT2
SIRT1
SIRPB1
SIRPA
SIL1
SIGLEC10
SIGLEC8
SIGLEC7
SIGLEC6
SIGLEC5
SIGLEC15
SH2B3
SGSH
AKT3
AKR1B1
AKR1B10
AKR1C4
AKR7L
AKT1S1
AKT2
AK2
ALCAM
ALDH1A1
ALDH2
ALDH3A1
ALDH5A1
AKAP12
SFTPD
AHSG
SFTPA2
SFTPA1
SFRP4
SFRP1
SF3B4
SEZ6L2
AK1
AHSP
AIDA
AIF1
AIF1L
AIFM1
ALMS1
SKAP1
SMOC1
SMS
SMPDL3B
SMPDL3A
SMPD3
SMPD1
SMOC2
SNAP23
SMNDC1
SMC3
SMARCA2
SMAD5
SMAD3
SMTN
SOD1
SNRPB2
SNX9
SNX5
SNX2
SNX18
SNX15
SNU13
SNAP25
SNED1
SNCG
SNCA
SNAPIN
SNAP29
SMAD2
SMAD1
SLAMF8
SLC28A1
SLC27A4
SLC1A4
SLC16A1
SLC13A1
SLC12A2
SLC39A14
SLAMF7
SLAMF6
SLAMF1
SLA2
SKIV2L
SLC34A3
SLURP1
SLIRP
SLMAP
SLK
SLITRK6
SLITRK2
SLITRK1
SLIT2
SLC39A5
SLC9A3R2
SLC9A3R1
SLC51B
SLC4A1
SLC44A4
SKAP2
ALPI
ARSA
ARID4B
ARL2BP
ARMCX2
ARNT
ARNTL
ARHGEF5
ARSB
ART3
ART5
ARTN
ASAH1
ARID3A
ARAF
ARHGAP25
AREG
ARF6
ARFIP1
ARG1
ARG2
ARHGAP1
ARHGEF12
ARHGAP30
ARHGAP45
ARHGAP5
ARHGEF1
ARHGEF10
ASAH2
ASGR1
ATP6V1G2
ATP5IF1
ATP5PO
ATP6AP2
ATP6V1D
ATP6V1F
ATP6V1G1
ATP2B4
ATRAID
ATRN
ATXN10
ATXN2
ATXN2L
ATP5F1D
ASGR2
ATG16L1
ASPN
ASPSCR1
ASRGL1
ASS1
ATF2
ATF4
ATP1B4
ATG4A
ATOX1
ATP1B1
ATP1B2
ATP1B3
ATXN3
APRT
ANK2
ANGPT2
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANG
ANKMY2
ANKRA2
ANKRD54
ANP32C
ANPEP
ANGPT1
ALPP
AMN
AMBN
AMBP
AMDHD2
AMFR
AMIGO1
AMIGO2
AMY2B
AMOT
AMOTL2
AMPD3
AMY1A_AMY1B_AMY1C
AMY2A
ANXA1
ANXA10
APOE
APOA2
APOA4
APOB
APOBR
APOC1
APOD
APLP1
APOF
APOH
APOL1
APOM
APP
APOA1
ANXA11
AP1G2
ANXA2
ANXA3
ANXA4
ANXA5
AOC1
AOC3
APEX1
AP2B1
AP3B1
AP3S2
APBB1IP
APCS
APPL2
MYBPC2
MUC2
MUCL3
MVK
MXRA8
MYBPC1
MUC13
MYCBP2
MYDGF
MYH4
MYH7B
MYH9
MUC16
MTIF3
MST1
MSTN
MTDH
MTHFD2
MTHFSD
MSRA
MTPN
MTR
MTSS1
MTSS2
MTUS1
MYL1
NAGPA
NAAA
NACC1
NADK
NAGA
NAGK
NAA10
NAMPT
NAP1L4
NAPRT
NARS1
NBL1
NAA80
MYOC
MYL4
MYL6B
MYLPF
MYO6
MYO9B
MYL3
MYOM1
MYOM2
MYOM3
MZB1
MZT1
NBN
MSR1
MMP12
MLLT1
MLN
MME
MMP1
MMP10
MITD1
MMP13
MMP15
MMP3
MMP7
MMP8
MKI67
MICALL2
MFAP5
MFGE8
MGMT
MIA
MFAP4
MICB_MICA
MIF
MILR1
MINDY1
MINK1
MMP9
MRPL46
MPRIP
MRC1
MRI1
MRPL24
MRPL28
MPIG6B
MRPL52
MRPL58
MRPS16
MSLN
MSLNL
MPO
MORC3
MN1
MNAT1
MNDA
MOCS2
MOG
MMUT
MORF4L1
MORF4L2
MORN4
MPHOSPH8
MSMB
NPPC
NPHS1
NPHS2
NPL
NPPB
NPC2
NPR1
NPTN
NPTX1
NPTX2
NPTXR
NPDC1
NOS1
NMNAT1
NMRK2
NMT1
NOMO1
NOP56
NMI
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NPY
NUCB2
NTproBNP
NTRK2
NTRK3
NUB1
NUBP1
NTF3
NUDC
NUDT10
NUDT15
NUDT16
NUDT2
NTF4
NRXN3
NRGN
NRN1
NRP1
NRP2
NRTN
NRCAM
NSFL1C
NT5C
NT5C1A
NT5C3A
NT5E
NUDT5
NME3
NEDD4L
NEB
NECAP2
NECTIN1
NECTIN2
NECTIN4
NDUFB7
NEDD9
NEFL
NEK7
NELL1
NELL2
NDUFS6
NCR1
NCAM2
NCAN
NCF2
NCK2
NCLN
NCAM1
NCR3LG1
NCS1
NDRG1
NDST1
NDUFA5
NENF
NID2
NGF
NGFR
NGRN
NHLRC3
NID1
NFX1
NINJ1
NIT1
NIT2
NLGN1
NLGN2
NFYA
NFE2
NEXN
NFASC
NFAT5
NFATC1
NFATC3
NEO1
NFIC
NFKB1
NFKB2
NFKBIE
NFU1
NME1
MFAP3L
LGALS1
LELP1
LEO1
LEP
LEPR
LETM1
LEFTY2
LGALS3
LGALS3BP
LGALS4
LGALS7_LGALS7B
LGALS8
LEG1
LCN15
LATS1
LAYN
LBP
LBR
LCAT
LAT2
LCN2
LCP1
LDLR
LDLRAP1
LECT2
LGALS9
LONP1
LIPF
LMNB1
LMNB2
LMOD1
LMOD2
LILRB4
LPA
LPCAT2
LPL
LPO
LPP
LILRB5
LILRA3
LHB
LHPP
LIF
LIFR
LILRA2
LGMN
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LRCH4
LAT
SDCCAG8
SELE
SEL1L
SEC31A
SDK2
SDHB
SELL
SDC4
SDC1
SCT
SCRN1
SCRIB
SELENOP
SEMA4D
SEPTIN8
SEPTIN7
SEPTIN3
SEMA7A
SEMA6C
SEPTIN9
SEMA4C
SEMA3G
SEMA3F
SELPLG
SELP
SCRG1
SCARB1
SCG3
SCG2
SCARF2
SCARF1
SCARB2
SCGB2A2
SCARA5
SCAMP3
SBSN
SATB1
LAP3
SCGB1A1
SCN2A
SCP2
SCN4B
SCN3B
SCN3A
SCN2B
SCPEP1
SCLY
SCIN
SCGN
SCGB3A2
SCGB3A1
LARP1
MATN2
MAPRE3
MAPT
MARCO
MARS1
MASP1
MAPK9
MATN3
MAVS
MAX
MB
MBL2
MAPKAPK2
MAP2
MANF
MANSC1
MANSC4
MAP1LC3A
MAP1LC3B2
MANEAL
MAP2K1
MAP2K6
MAP3K5
MAP4K5
MAPK13
MCAM
MERTK
MELTF
MENT
MEP1A
MEP1B
MEPE
MEGF11
MESD
MET
METAP1
METAP1D
METAP2
MEGF9
MDK
MCEMP1
MCFD2
MCTS1
MDGA1
MDH1
MCEE
MDM1
MECR
MED18
MED21
MEGF10
MFAP3
MAN2B2
LSP1
LRRN1
LRTM1
LRTM2
LSM1
LSM8
LRRC59
LTA
LTA4H
LTB
LTBP2
LTBP3
LRRFIP1
LRP2
LRG1
LRIG1
LRIG3
LRP1
LRP11
LRFN2
LRP2BP
LRPAP1
LRRC25
LRRC37A2
LRRC38
LTBR
MAEA
LYVE1
LYZL2
LZTFL1
M6PR
MAD1L1
LYPLA2
MAG
MAGED1
MAMDC2
MAMDC4
LYSMD3
LY96
LUZP2
LXN
LY6D
LY75
LY9
LTO1
LYAR
LYN
LYPD1
LYPD3
LYPD8
MAN1A2
NUMB
RNASE6
RNF31
RNF168
RNF149
RNASET2
RNASEH2A
RNF41
RNASE4
RNASE3
RNASE10
RNASE1
RLN2
RNF4
ROR1
RPL14
RPGR
RPE
RPA2
RP2
RPS10
ROBO4
ROBO2
ROBO1
RNF5
RNF43
RLN1
RELT
RETN
RET
REST
REPS1
REN
RFC4
RELB
REG4
REG3G
REG3A
REG1B
REXO2
RGS8
RILPL2
RILP
RIDA
RICTOR
RHOC
RIPK4
RGS10
RGMB
RGMA
RGL2
RGCC
REG1A
RRAS
PRR5
PROC
PROCR
PROK1
PROS1
PRR4
PRL
PRRT3
PRSS2
SAT2
SAT1
SART1
PRND
PRKAR1A
PRELP
PRG2
PRG3
PRKAB1
PRKAG3
PREB
PRKAR2A
PRKCQ
PRKD2
PRKG1
PRKRA
SARG
RTKN2
RYR1
RWDD1
RUVBL1
RTN4R
RTN4IP1
S100A12
RTBDN
RSPO3
RSPO1
RRP15
RRM2B
S100A11
S100G
SAMD9L
SAG
SAFB2
SAA4
S100P
SAP18
S100A4
S100A3
S100A16
S100A14
S100A13
RRM2
RAB6B
RAB37
RAB39B
RAB3GAP1
RAB44
RAB6A
RAB2B
RABEP1
RABEPK
RABGAP1L
RAC3
RAD23B
RAB33A
QDPR
PXDNL
PXN
PYDC1
PYY
PZP
PVR
QPCT
QSOX1
RAB10
RAB11FIP3
RAB27B
RAD51
RBP5
RBM17
RBM19
RBM25
RBP1
RBP2
RBFOX3
RBP7
RBPMS
RBPMS2
RCC1
RCOR1
RBKS
RAPGEF2
RALY
RANBP1
RANBP2
RANGAP1
RAP1A
RALB
RARRES1
RARRES2
RASA1
RASGRF1
RASSF2
RECK
PVALB
PSME1
PSMA1
PSMC3
PSMD1
PSMD5
PSMD9
PSG1
PSME2
PSMG3
PSMG4
PSPN
PSRC1
PSIP1
PRTG
PRSS22
PRSS27
PRSS53
PRSS8
PRTFDC1
REEP4
PRTN3
PRUNE2
PSAP
PSAPL1
PSCA
PSTPIP2
PTPRR
PTPRF
PTPRH
PTPRK
PTPRM
PTPRN2
PTPRB
PTPRS
PTPRZ1
PTRHD1
PTS
PTTG1
PTPRC
PTK7
PTGDS
PTGES2
PTGR1
PTH
PTH1R
PTEN
PTN
PTP4A3
PTPN1
PTPN6
PTPN9
PTX3
PRDX6
PDCD1LG2
PCSK7
PCSK9
PCYT2
PDAP1
PDCD1
PCNA
PDCD5
PDCD6
PDCL2
PDE1C
PDE4D
PCDH1
PBLD
PBXIP1
PCARE
PCBD1
PCBP2
PBK
PCDH12
PCDH17
PCDH7
PCDH9
PCDHB15
PDE5A
PECR
PDZD2
PDZK1
PEAR1
PEBP1
PECAM1
PDRG1
PENK
PEPD
PER3
PF4
PFDN2
PDXDC1
PDIA3
PDGFB
PDGFC
PDGFRA
PDGFRB
PDIA2
PDGFA
PDIA4
PDIA5
PDLIM5
PDLIM7
PDP1
PFDN4
PAXX
OPTC
OMD
OMG
OMP
OPHN1
OPLAH
OLFM4
ORM1
OSBPL2
OSCAR
OSM
OSMR
OLR1
ODAM
NXPE4
NXPH1
NXPH3
OBP2B
OCLN
NUP50
OFD1
OGA
OGFR
OGN
OGT
OSTN
PALM3
PAIP2B
PAK4
PALLD
PALM
PALM2
PAG1
PAM
PAMR1
PAPPA
PARD3
PARK7
PAGR1
PACS2
OTUD6B
OTUD7B
OXCT1
OXT
P4HB
OTOA
PADI2
PADI4
PAEP
PAFAH1B3
PAFAH2
PARP1
PON2
POF1B
POLR2A
POLR2F
POMC
PON1
PODXL
PON3
POSTN
PPBP
PPCDC
PPIB
PODXL2
PNLIP
PM20D1
PMCH
PMM2
PMS1
PMVK
PLXNB3
PNLIPRP1
PNLIPRP2
PNMA1
PNMA2
PNPT1
PPIE
PRAP1
PPP3R1
PPT1
PPY
PQBP1
PRAME
PPP1R9B
PRC1
PRCP
PRDX1
PRDX2
PRDX3
PPP2R5A
PPP1CC
PPL
PPM1A
PPM1B
PPM1F
PPME1
PPIF
PPP1R12A
PPP1R12B
PPP1R14A
PPP1R14D
PPP1R2
PRDX5
PLXNB2
PIK3AP1
PHYKPL
PI16
PI3
PIBF1
PIGR
PHLDB2
PIK3IP1
PIKFYVE
PILRA
PILRB
PINLYP
PHOSPHO1
PGLYRP2
PFKFB2
PGA4
PGD
PGF
PGLYRP1
PFDN6
PGLYRP4
PGM2
PGR
PHACTR2
PHLDB1
PITHD1
PLIN3
PLCB1
PLCB2
PLEKHO1
PLG
PLIN1
PLAUR
PLPBP
PLSCR3
PLTP
PLXDC1
PLXDC2
PLB1
PLA2G1B
PKD2
PKLR
PKN3
PLA2G10
PLA2G15
PKD1
PLA2G2A
PLA2G4A
PLA2G7
PLAT
PLAU
PLXNA4
KIR3DL1
KIAA2013
KIF1C
KIF20B
KIF22
KIFBP
KIR2DL2
KIR2DL3
KIR2DS4
KIAA1549
KIR3DL2
KIRREL1
KIRREL2
KIT
KITLG
KLB
KLF4
KLHL41
KIAA1549L
IZUMO1
KCNC4
JAM2
JAM3
JCHAIN
JMJD1C
JPT2
JUN
KAZALD1
KAZN
KIAA0319
KCNIP4
KCTD5
KDM3A
KDR
KEL
KHDC3L
KHK
KLK1
KLK10
LAG3
KRT6C
KRT8
KYAT1
KYNU
L1CAM
L3HYPDH
LACRT
LACTB2
KRT19
LAIR1
LAIR2
LAMA1
LAMA4
LAMB1
LAMP1
LAMP2
LAMP3
KRT5
KLK11
KLK8
KLK12
KLK13
KLK14
KLK15
KLK3
KLK4
KLK6
KLK7
KRT18
KLKB1
KLRB1
KLRC1
KLRD1
KLRF1
KLRK1
KRT14
KRT17
LAMTOR5
IVD
IL9
SERPINH1
SERPINI1
SERPINI2
SESTD1
SETMAR
SEZ6
SEZ6L
IL7R
SERPINF2
ILKAP
IMMT
IMPA1
IMPACT
IMPG1
ING1
INHBB
INHBC
SERPING1
SERPINA1
SERPINB1
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINF1
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
INPP1
INPP5D
ITGB7
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB2
ITGB5
ITGB6
ITPRIP
ITGBL1
ITIH1
ITIH3
ITIH4
ITIH5
ITM2A
ITPA
ITPR1
ITGAM
ITGAL
INPP5J
ITGA6
INPPL1
INSL3
INSL4
INSL5
INSR
IPCEF1
IQGAP2
IRAG2
ITGA5
IRAK1
ITGA2
ITGA11
IST1
ISM2
ISM1
ISLR2
IRAK4
WFDC2
TACSTD2
CRNN
IL2RA